<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RegistroCalcio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="src/assets/football_favicon.png">
  <link rel="shortcut icon" href="src/assets/football_favicon.ico" />
  <link rel="apple-touch-icon" href="src/assets/football_favicon.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Sans+Pro:wght@600;700&display=swap"
    rel="stylesheet">
</head>

<body class="p-m-0">
  <app-root></app-root>
</body>

</html>
